.. RT assignment 2 documentation master file, created by
   sphinx-quickstart on Sun Mar 26 12:36:43 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RT assignment 2's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

RT_assignment_2 documentation!
==============================

This is the documentation for the RT assignment 2.

Information node
================

.. automodule:: scripts.info_node
   :members:

Goal service
============

.. automodule:: scripts.goals_srv
   :members:

Client node
===========

.. automodule:: scripts.client
   :members: